PORT=3000
CHOKIDAR_USEPOLLING=true
AUTH_HOST_API_URL=http://dev.iotlab.net.vn:5000
# DAM_HOST_API_URL=http://localhost:8081
# DAM_HOST_API_URL=http://172.30.37.182:8081
DAM_HOST_API_URL=http://103.221.220.183:8084
GENERAL_HOST_API_URL=http://localhost:8081
TOKEN_AUTH='oda_dev'
GOOGLE_MAP_API_KEY=AIzaSyDCj8v-jhX3yiCQlvCHpaMmogiV4PyhBp8
PAGINATION_NUMBER=5
# Default Values
HG_DOMAIN_ID=65b0cbba526ef32c8be05f1d
HG_MODULE_CODE=U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ
HG_MODULE_ADD_FEATURE="add"
HG_MODULE_UPDATE_FEATURE="update"
HG_MODULE_DELETE_FEATURE="delete"
HG_MODULE_VIEW_FEATURE="view"
HG_MODULE_DAM_TYPE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_type_management"
HG_MODULE_DAM_SCHEDULE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_schedule_management"
HG_MODULE_DAM_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_management"
HG_MODULE_RIVER_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_river_management"
HG_MODULE_USER_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_user_management"
HG_MODULE_ROLE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_role_management"
HG_MODULE_GENERAL_INFORMATION_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_general_information_management"
# General information codes
HG_GENERAL_PROJECT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dms_project"
# References
SUPER_ADMIN_ROLE_ID=6505d988bf135169cd320e8c
ADMIN_ROLE_ID=6588e34a6f4d6dd9d37c8a01
CLIENT_ROLE_ID=6588e2806f4d6dd9d37c89bd
DAM_STATUS_OPEN_ID=fb6b6286-d66b-4746-afc2-7e6f3140066f
BASE_URL="http://103.221.220.183:8088/"
# Disable ERRORS shows on browser
ESLINT_NO_DEV_ERRORS=true