# Configuration
PORT=3000
CHOKIDAR_USEPOLLING=true

# Services
REACT_APP_AUTH_HOST_API_URL='http://116.118.50.90:90'
REACT_APP_DAM_HOST_API_URL='http://116.118.50.90:8084'
REACT_APP_GENERAL_HOST_API_URL='http://116.118.50.90:8083'
REACT_APP_POST_HOST_API_URL='http://116.118.50.90:8085'
REACT_APP_CAMERA_HOST_API_URL='http://116.118.50.90:8082'

# Google Map APIs
REACT_APP_GOOGLE_MAP_ID='24c61d98a92c12'
REACT_APP_GOOGLE_MAP_EMBED_API_KEY='AIzaSyD_eoqgCw6gS-GZ_SOL1aL61QGkfiw-pOc'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyD9ojW6mfhfrjdpmZtCvpVCf8SeqXdhjoY'

# Authentication
REACT_APP_AUTH_TOKEN='oda_dev'
REACT_APP_PAGINATION_NUMBER=5

# Rynan Apis
REACT_APP_RYNAN_X_API_KEY='Qy1z8uyQoVC603KLov9vxC5J'
REACT_APP_RYNAN_PASSWORD='Myi@2024'
REACT_APP_RYNAN_USERNAME='myi.partner'

# Default Pemrission Values
REACT_APP_HG_DOMAIN_ID='65b0cbba526ef32c8be05f1d'
REACT_APP_HG_MODULE_CODE='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ'
REACT_APP_HG_MODULE_ADD_FEATURE='add'
REACT_APP_HG_MODULE_UPDATE_FEATURE='update'
REACT_APP_HG_MODULE_DELETE_FEATURE='delete'
REACT_APP_HG_MODULE_VIEW_FEATURE='view'
REACT_APP_HG_MODULE_DAM_TYPE_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_type_management'
REACT_APP_HG_MODULE_DAM_SCHEDULE_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_schedule_management'
REACT_APP_HG_MODULE_DAM_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_management'
REACT_APP_HG_MODULE_RIVER_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_river_management'
REACT_APP_HG_MODULE_USER_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_user_management'
REACT_APP_HG_MODULE_ROLE_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_role_management'
REACT_APP_HG_MODULE_GENERAL_INFORMATION_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_general_information_management'
REACT_APP_HG_MODULE_POST_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_post_management'
REACT_APP_HG_MODULE_CAMERA_MANAGEMENT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_camera_management'

# Default value for Dam Type default and river default
REACT_APP_HG_DAM_TYPE_DEFAULT='dms-dam-type-default-code-1'
REACT_APP_HG_RIVER_DEFAULT='dms-river-default-code-1'

# Default User to recover
REACT_APP_HG_USER_ID_ADMIN_DEFAULT='660bb6c18ace51aaeccec0fb'

# Default Role to recover users after delete the role
REACT_APP_HG_ROLE_ID_DEFAULT='661544f6b77939e48d030119'
REACT_APP_HG_ROLE_ID_ADMIN_DEFAULT='65b74ca2526ef32c8be0ca07'

# General information codes
REACT_APP_HG_GENERAL_PROJECT='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dms_project'

# Default Cascade defender values
REACT_APP_HG_CODE='init'

# Avoid Failed to parse source map error
GENERATE_SOURCEMAP=false